<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="stylesheet" href="../css/blogstyles.css">
</head>
<body>
    <header>
        <section class="headertitle">
            <h1>&lt;Blog/&gt;</h1>
        </section>
        <nav class="headerbuttons">
            <a class="homebutton" href="../index.html">&lt;Home&gt;</a>
            <a class="profilebutton" href="profile.html">&lt;Profile&gt;</a>
            <a class="faqbutton" href="faq.html">&lt;faq&gt;</a>
            <a class="dashboardbutton" href="blog.html">&lt;Dashboard&gt;</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>&lt;My study choise/&gt;</h2>
                <p>
                    before I signed up for this study I worked 3 years at a elementary school.<br/>
                    I started to lose interest in the job and didn't got the fun out of it as when I started working.<br/>
                    In the mean time I started to pick up coding and got more ICT tasks at my work. <a href="blog/studychoice.html">...Read more</a>
                </p>
            </article>
            <article>
                <h2>&lt;SWOT analysis/&gt;</h2>
                <p>
                    Click on the link to see my SWOT analysis.<br/>
                    <a href="blog/swot.html">...Read more</a>
                
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>&lt;Programming experience/&gt;</h2>
            <p>
                I have some experience with HTML and CSS.<br/>
                I taught myself how to do it through freecodecamp and by watching YouTube videos.<br/>
                <a href="blog/experience.html">...read more</a>
            </p>
            </article>
            <article>
                <h2>&lt;First feedback/&gt;</h2>
                <p>

                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>&lt;Arm VS x86/&gt;</h2>
                <p>
    
                </p>
            </article>
            <article>
                <h2>&lt;Article/&gt;</h2>
            <p>

            </p>
            </article>
        </section>
    </main>
</body>
</html>