<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq</title>
    <link rel="stylesheet" href="../css/faqstyles.css">
</head>
<body>
    <header>
        <section class="headertitle">
            <h1>&lt;FAQ/&gt;</h1>
        </section>
        <nav class="headerbuttons">
            <a class="homebutton" href="../index.html">&lt;Home&gt;</a>
            <a class="profilebutton" href="profile.html">&lt;Profile&gt;</a>
            <a class="dashboardbutton" href="dashboard.html">&lt;Dashboard&gt;</a>
            <a class="blogbutton" href="blog.html">&lt;Blog&gt;</a>
        </nav>
    </header>
    <main>
        <details>
            <summary>&lt;How can you print a document from your laptop at HZ/&gt;</summary>
            <p>
                You can find the instuctions at the hz <a href="https://hzuniversity.topdesk.net/tas/public/ssp/content/detail/knowledgeitem?origin=knowledgeBaseTop10&unid=d065a4e8a56d47dcbd0ffb9cdf78f20b&from=fd2e43e7-c973-4b08-8bbd-bcee9b50ea22" target="_blank">FAQ</a> page
            </p>
        </details>
        <details>
            <summary>&lt;How can you scan a document and send it to your laptop at HZ/&gt;</summary>
            <p>
                
            </p>
        </details>
        <details>
            <summary>&lt;How can I buy something (like when I sign up for the IT introduction event) on the HZ web shop/&gt;</summary>
            <p>
                
            </p>
        </details>
        <details>
            <summary>&lt;How can you book a project space/&gt;</summary>
            <p>
                
            </p>
        </details>
        <details>
            <summary>&lt;What are the instructions if you want to park your car at the HZ parking lot/&gt;</summary>
            <p>
                
            </p>
        </details>
    </main>
</body>
</html>